import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train / 255.0
x_test = x_test / 255.0

x_train = x_train[..., tf.newaxis]
x_test = x_test[..., tf.newaxis]

model = Sequential([
    

    Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    MaxPooling2D((2, 2)),

   
    Conv2D(64, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),

   
    Flatten(), # Flattens the 2D feature maps into a 1D vector
    Dense(64, activation='relu'),
    Dense(10, activation='softmax') # Output layer: 10 classes (digits 0-9)
])

model.compile(optimizer='adam',
             
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train, y_train, 
          epochs=5, 
          batch_size=64, 
          validation_split=0.1)

test_loss, test_acc = model.evaluate(x_test, y_test, verbose=2)

print(f"Test accuracy: {test_acc:.4f}")